HOST=0.0.0.0
PORT=1337
APP_KEYS=xE8h1Oj5MTEE/zQlNihvcg==,tIbxuGowihpa1GVPuF/RsQ==,5U9GRUYJB70tZBYPVskEOw==,0WOp20DNp3Te2FrJXv9IpQ==
API_TOKEN_SALT=TVAUVvhL6nMzCxDXL0k1wA==
ADMIN_JWT_SECRET=GSoNrB4/elSjMzr6UpZrfA==
TRANSFER_TOKEN_SALT=Cmpk48fz4K+nONr65dNAYw==
# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=analytics
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=root
# DATABASE_SSL=false
# JWT_SECRET=v9At+d3u0BWs2Iscip+XiQ==



DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=analytics
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=gcjGon4X82aVDIN
DATABASE_SSL=false
JWT_SECRET=v9At+d3u0BWs2Iscip+XiQ==